        <section>
          <h2>Much Talk About Open Data . . . </h2>
          <aside class="notes"></aside>
        </section>

        <section>
          <table>
            <tr>
              <td><h2>Open Data</h2></td>
              <td></td>
              <td><img src="png/ODI-logo-lg.png" style="vertical-align:middle;  margin-left:auto; margin-right:auto;"></td>
            </tr>
            <tr style="vertical-align:middle;">
              <td><img src="png/python-logo.png" height="101px" width="300px" style=" display:block; vertical-align:middle; margin-left:auto; margin-right:auto;"></td>
              <td><h2>Open Tools</h2></td>
              <td><img src="svg/r-logo.svg" height="100px" width="100px" style="display:block; vertical-align:middle; margin-left:auto; margin-right:auto;"></td>
            </tr>
            <tr>
              <td><img src="png/foas-logo.png" style="display:block; vertical-align:middle; margin-left:auto; margin-right:auto;"></td>
              <td></td>
              <td><h2>Open Access</h2></td>
            </tr>
          </table>

          <svg width="100%" height="100%" version="1.0"
               xmlns="http://www.w3.org/2000/svg">
            <line x1="0.0" y1="0.0" x2="325.0" y2="238.0" stroke="#000000"/>
          </svg> 
          <aside class="notes"></aside>
        </section>
